@import "https://cdn.aleoheen.org/fonts/Product_Sans/stylesheet.min.css";

* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

html, body, #app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	font: 1em/1.4em 'Product Sans', sans-serif;
}

/* === === === === === */
/* App
/* === === === === === */

#app {
	display: flex;
	flex-direction: column;

	#messages {
		height: 100%;
		overflow-y: auto;

		& > div {
			padding: 10px 20px;
			word-break: break-word;

			&:first-child {
				padding-top: 20px;
			}

			&:last-child {
				padding-bottom: 20px;
			}

			span:first-child {
				font-weight: bold;
				color: #000;
			}

			span:nth-child(2) {
				margin-left: 5px;
				color: #444;
			}

			&.system {
				span:nth-child(2) {
					color: #666;
				}
			}
		}
	}

	#buttom-input {
		height: 50px;
		flex-shrink: 0;

		input {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
			background: #ddd;
			padding: 0 20px;
			font: 1em 'Product Sans', sans-serif;

			&::placeholder {
				color: #000;
				transition: .21s;
				font-style: italic;
			}

			&:focus::placeholder {
				opacity: 0;
				transform: translateX(5px);
			}

			&:disabled {
				cursor: not-allowed;
			}
		}
	}
}